<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WestGate">

    <androidx.cardview.widget.CardView
        android:id="@+id/stores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <RelativeLayout
            android:id="@+id/store_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/west_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:adjustViewBounds="true"/>
            <TextView
                android:id="@+id/west_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/west_image"
                android:text="@string/store_name"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/store_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stores">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/galleria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_westgate"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/galleria_about"
                android:layout_below="@id/galleria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical|end"
                android:text="@string/westgate_details"/>


        </RelativeLayout>

    </ScrollView>



</RelativeLayout>