<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_intro_stores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stores"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/navy_blue"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text_browse_stores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/browse_stores"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_intro_stores"
        android:textColor="@color/css_grey"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_stores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_browse_stores">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>