<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/store_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/css_grey"
                android:paddingBottom="10dp"
                android:adjustViewBounds="true"/>
            <TextView
                android:id="@+id/store_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/store_title"
                android:textColor="#ffff00"
                android:layout_alignBottom="@+id/store_image"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginTop="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Light"/>
            <TextView
                android:id="@+id/store_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opening_closing_times"
                android:textColor="?android:textColorSecondary"
                android:layout_below="@+id/store_title"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_marginTop="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:drawableLeft="@drawable/ic_prep_time" />

            <TextView
                android:id="@+id/store_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/store_hours"
                android:padding="5dp"
                android:textStyle="italic"
                android:text="@string/store_description"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            <TextView
                android:id="@+id/store_description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/store_description"
                android:padding="5dp"
                android:textStyle="italic"
                android:text="This shop provides all kinds on pastriees that may be desired."/>



            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/store_description1"
                android:background="@color/css_grey"/>

            <TextView
                android:id="@+id/store_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/store_rating"
                android:textColor="@color/navy_blue"
                android:layout_below="@+id/divider"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_marginTop="3dp"
                android:textStyle="italic"
                android:theme="@style/ThemeOverlay.AppCompat.Light"/>
            <RatingBar
                android:id="@+id/rating"
                android:layout_toRightOf="@+id/store_rating"
                android:layout_below="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>