<?xml version="1.0" encoding="utf-8"?>
<resources>
        <color name="colorPrimary">#6200EE</color>
        <color name="colorPrimaryDark">#3700B3</color>
        <color name="colorAccent">#03DAC5</color>
        <color name="dark_toolbar">#00CED1</color>
        <color name="bright_tab">#09E8DE</color>
        <color name="grey_dark">#5E5E5E</color>
        <color name="css_grey">#808080</color>
        <color name="navy_blue">#213240</color>
        <color name="coral">#ff7f50</color>

</resources>