<resources>
    <string name="app_name">DroidCafe</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hello_dessert_fragment">Hello dessert fragment</string>
    <string name="hello_pastries_recipe_fragment">Hello pastries recipe fragment</string>
    <string name="hello_stores_fragment">Hello stores fragment</string>
    <string name="tab_label_1">Dessert</string>
    <string name="tab_label_2">Pastries</string>
    <string name="tab_label_3">Stores</string>
    <string name="dessert_recipes">Dessert Recipes</string>
    <string name="browse_recipes">Browse Recipes</string>
    <string name="recipe_title">Recipe Title</string>
    <string name="prep_and_cook_time_2hrs">Prep and Cook time: 2hrs</string>
    <string name="short_recipe_description">Short Recipe Description</string>
    <string name="how_to_prepare_donuts">How to prepare Donuts</string>
    <string name="stores">STORES</string>
    <string name="browse_stores">Browse Stores</string>
    <string name="store_title">Store Title</string>
    <string name="opening_closing_times">Opening/Closing times</string>
    <string name="store_rating">Store Rating</string>
    <string name="store_description">Store Description</string>
    <string name="store_name">Store Name</string>
    <string name="about_westgate">About WestGate</string>
    <string name="westgate_details">WestGate Details</string>

    <array name="dessert_images">
        <item>@drawable/donut</item>
        <item>@drawable/frozenyoghurt</item>
        <item>@drawable/sandwich</item>
        <item>@drawable/cake</item>
        <item>@drawable/cupcake</item>
        <item>@drawable/pancake</item>
        <item>@drawable/waffles</item>
        <item>@drawable/icecream</item>
    </array>

    <string-array name="dessert_title">
        <item> Donut </item>
        <item> Frozen yogurt </item>
        <item> Icecream Sandwich</item>
        <item> Cake </item>
        <item> Cupcake </item>
        <item> Pancake </item>
        <item> Waffles </item>
        <item> Icecream </item>
    </string-array>

    <string-array name="dessert_description">
        <item> Donuts are glazed </item>
        <item> The Best FroYo </item>
        <item> Tasty Icecream sandwiches </item>
        <item> Cakes done to your specification </item>
        <item> The best cupcakes around </item>
        <item> The cloudiest pancakes </item>
        <item> The tastiest waffles </item>
        <item> The Creamiest Icecream </item>
    </string-array>

    <array name="pastry_images">
        <item>@drawable/bred</item>
        <item>@drawable/cinamon</item>
        <item>@drawable/cookie</item>
        <item>@drawable/danish</item>
        <item>@drawable/fruit</item>
        <item>@drawable/pie</item>
        <item>@drawable/pretzel</item>
        <item>@drawable/roll</item>
    </array>

    <string-array name="pastry_title">
        <item> Bread </item>
        <item> Cinnamon Roll </item>
        <item> Cookies </item>
        <item> Fluffy Croissant </item>
        <item> Fruit Croissant  </item>
        <item> Pie </item>
        <item> Pretzel </item>
        <item> Roll </item>
    </string-array>

    <string-array name="pastry_description">
        <item>Donuts are glazed </item>
        <item> The Best FroYo </item>
        <item> Tasty Icecream sandwiches </item>
        <item> Cakes done to your specification </item>
        <item> The best cupcakes around </item>
        <item> The cloudiest pancakes </item>
        <item> The tastiest waffles </item>
        <item> The Creamiest Icecream </item>
    </string-array>

    <array name="store_images">
        <item>@drawable/restaurant1</item>
        <item>@drawable/restaurant2</item>
        <item>@drawable/restaurant3</item>
        <item>@drawable/restaurant4</item>
        <item>@drawable/restaurant5</item>
    </array>

    <string-array name="store_title">
        <item> Westgate </item>
        <item> Junction </item>
        <item> Two Rivers </item>
        <item> Village Market </item>
        <item> YaYa </item>
    </string-array>

    <string-array name="store_times">
        <item> 8AM-10PM </item>
        <item> 8AM-10PM </item>
        <item> 8AM-10PM </item>
        <item> 8AM-10PM </item>
        <item> 8AM-10PM </item>
    </string-array>


</resources>